<!-- index.wxml -->
<view class="container">
  <swiper class="banners" indicator-dots autoplay interval="{{3000}}" duration="{{500}}" indicator-color="ivory" indicator-active-color="#d43c33">
    <block wx:for="{{bannerList}}" wx:key="bannerId">
      <swiper-item>
        <image class="swiper-image" src="{{item.pic}}" />
      </swiper-item>
    </block>
  </swiper>
  <!-- nav -->
  <view class="navContainer">
    <view class="navItem">
      <text class="iconfont icon-meirituijian"></text>
      <text>每日推荐</text>
    </view>
    <view class="navItem">
      <text class="iconfont icon-gedan1"></text>
      <text>歌单</text>
    </view>
    <view class="navItem">
      <text class="iconfont icon-icon-ranking"></text>
      <text>排行榜</text>
    </view>
    <view class="navItem">
      <text class="iconfont icon-diantai"></text>
      <text>电台</text>
    </view>
    <view class="navItem">
      <text class="iconfont icon-zhiboguankanliangbofangsheyingshexiangjixianxing"></text>
      <text>直播</text>
    </view>
  </view>
  <!-- recommend -->
  <view class="recommendContainer">
    <NavHeader title="推荐歌曲" nav="为你精心推荐"></NavHeader>
    <!-- content -->
    <scroll-view class="recommendScroll" enable-flex scroll-x>
      <block wx:for="{{recommendList}}" wx:key="id">
        <view class="scrollItem">
          <image src="{{item.picUrl}}" />
          <text>{{item.name}}</text>
        </view>
      </block>
    </scroll-view>
  </view>
  <!-- ranking area -->
  <view class="topList">
    <NavHeader title="排行榜" nav="热歌风向标"></NavHeader>
    <swiper class="topListSwiper" next-margin="50rpx">
      <block wx:for="{{topList}}" wx:key="name">
        <swiper-item>
          <view class="swiperItem">
            <text class="title">{{item.name}}</text>
            <block wx:for="{{item.tracks}}" wx:for-item="track" wx:key="id">
              <view class="musicItem">
                <image class="swiper-image" src="{{track.al.picUrl}}" />
                <text class="count">{{index + 1}}</text>
                <text class="musicName">{{track.name}}</text>
              </view>
            </block>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
</view>